# E-Commerce

./: E-Commerce.sln
Core/E-Commerce.Application/: E-Commerce.Application.csproj  ServiceRegistration.cs
Core/E-Commerce.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/E-Commerce.Application/Abstractions/Services/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/E-Commerce.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/E-Commerce.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
Core/E-Commerce.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/E-Commerce.Application/Abstractions/Token/: ITokenHandler.cs
Core/E-Commerce.Application/Dtos/: Token.cs
Core/E-Commerce.Application/Dtos/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Core/E-Commerce.Application/Dtos/User/: CreateUser.cs  CreateUserResponse.cs
Core/E-Commerce.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/E-Commerce.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/E-Commerce.Application/Features/Commands/AppUser/FacebookLogin/: FacebookLoginCommandHandler.cs  FacebookLoginCommandRequest.cs  FacebookLoginCommandResponse.cs
Core/E-Commerce.Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs  GoogleLoginCommandResponse.cs
Core/E-Commerce.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/E-Commerce.Application/Features/Commands/AppUser/RefreshTokenLogin/: RefreshTokenLoginCommandHandler.cs  RefreshTokenLoginCommandRequest.cs  RefreshTokenLoginCommandResponse.cs
Core/E-Commerce.Application/Features/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
Core/E-Commerce.Application/Features/Commands/Product/RemoveProduct/: RemoveProductCommandHandler.cs  RemoveProductCommandRequest.cs  RemoveProductCommandResponse.cs
Core/E-Commerce.Application/Features/Commands/Product/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
Core/E-Commerce.Application/Features/Commands/ProductImageFile/RemoveProductImage/: RemoveProductImageCommandHandler.cs  RemoveProductImageCommandRequest.cs  RemoveProductImageCommandResponse.cs
Core/E-Commerce.Application/Features/Commands/ProductImageFile/UploadProductImage/: UploadProductImageCommandHandler.cs  UploadProductImageCommandRequest.cs  UploadProductImageCommandResponse.cs
Core/E-Commerce.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/E-Commerce.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/E-Commerce.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/E-Commerce.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/E-Commerce.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/E-Commerce.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/E-Commerce.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/E-Commerce.Application/RequestParameters/: Pagination.cs
Core/E-Commerce.Application/Validators/Products/: AddProductValidator.cs
Core/E-Commerce.Application/ViewModels/Products/: AddProductVM.cs  UpdateProductVM.cs
Presentation/E-Commerce.API/: E-Commerce.API.csproj  Program.cs  appsettings.json
Presentation/E-Commerce.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/E-Commerce.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
Presentation/E-Commerce.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/E-Commerce.API/Properties/: launchSettings.json
(+70 files in other folders)
